in utils .
in meta-utils .
in rps .   
in metaSearch .

mod DEMO is
    pr SEARCH .
    pr RPS .
    sorts ListConfig .
    subsorts Config < ListConfig .
    
    op init : -> Config .
    eq init ={(newpair: empt) (nw: emp) 
                (choices: (r p s)) (result: e)
                (rnw: emp)} .

    op nil : -> ListConfig .
    op _||_ : Config ListConfig -> ListConfig .
    op _||_ : ListConfig ListConfig -> ListConfig .

    var T : Term .
    var TL : TermList .

    op downTermSearch : TermList -> ListConfig .
    eq downTermSearch(empty) = nil .
    eq downTermSearch((T,TL)) =  downTerm(T, nil) || downTermSearch(TL) .
endm

reduce in DEMO : downTermSearch(genSeq('RPS, upTerm(init), 25)) .