###keys
newpair result rnw
###textDisplay
newpair::::EXT
newpair#0 newpair#1
###states
(newpair: n(r, r) result: 0 rnw: 0 ||
(newpair: n(r, p) result: -1 rnw: (-1 0) ||
(newpair: n(r, s) result: 1 rnw: (-1 0 1) ||
(newpair: n(r, s) result: 1 rnw: (-1 0 1) ||
(newpair: n(r, p) result: -1 rnw: (-1 0 1) ||
(newpair: n(r, s) result: 1 rnw: (-1 0 1) ||
(newpair: n(r, r) result: 0 rnw: (-1 0 1) ||
(newpair: n(r, r) result: 0 rnw: (-1 0 1) ||
(newpair: n(r, r) result: 0 rnw: (-1 0 1) ||
(newpair: n(r, s) result: 1 rnw: (-1 0 1) ||
(newpair: n(p, r) result: 1 rnw: (-1 0 1) ||
(newpair: n(r, p) result: -1 rnw: (-1 0 1) ||
(newpair: n(r, p) result: -1 rnw: (-1 0 1) ||
(newpair: n(r, p) result: -1 rnw: (-1 0 1) ||
(newpair: n(p, r) result: 1 rnw: (-1 0 1) ||
(newpair: n(r, s) result: 1 rnw: (-1 0 1) ||
(newpair: n(p, r) result: 1 rnw: (-1 0 1) ||
(newpair: n(r, s) result: 1 rnw: (-1 0 1) ||
(newpair: n(p, p) result: 0 rnw: (-1 0 1) ||
(newpair: n(r, p) result: -1 rnw: (-1 0 1) ||
(newpair: n(r, r) result: 0 rnw: (-1 0 1) ||
(newpair: n(p, s) result: -1 rnw: (-1 0 1) ||
(newpair: n(p, r) result: 1 rnw: (-1 0 1)