fmod SOUP{E :: TRIV} is
    sort Soup{E} .
    subsort E$Elt < Soup{E} .
    op emp : -> Soup{E} [ctor] .
    op _ _ : Soup{E} Soup{E} -> Soup{E} [ctor assoc comm id: emp].
    op _\in_ : E$Elt Soup{E} -> Bool .
    var X : E$Elt .
    var S : Soup{E} .
    eq X X = X . *** idempotency
    eq X \in X S = true .
    eq X \in S = false [owise] .
endfm

--- fmod PLAYER is
---     sort Player .
---     ops a b : -> Player [ctor] .
--- endfm

--- view Player from TRIV to PLAYER is
---     sort Elt to Player .
--- endv

--- fmod PLAYER-SOUP is
---     pr SOUP{Player} .
--- endfm

fmod CHOICE is
    sort Choice .
    ops r p s : -> Choice [ctor] .
    op empt : -> Choice [ctor] .

endfm

view Choice from TRIV to CHOICE is
    sort Elt to Choice .
endv

fmod CHOICE-SOUP is
    pr SOUP{Choice} .
endfm

fmod RESULT is
    sort Result .
    ops -1 0 1 e : -> Result [ctor] .
endfm

*** -1 = lost
*** 1 = win
*** 0 = draw

view Result from TRIV to RESULT is
    sort Elt to Result .
endv

fmod RESULT-SOUP is
    pr SOUP{Result} .
endfm

fmod PAIR is
    pr CHOICE .
    sort Pair .
    op n : Choice Choice -> Pair [ctor] .
    op c1 : Pair -> Choice .
    op c2 : Pair -> Choice .

    vars C1 C2 : Choice .
    op empt : -> Pair [ctor] .

    eq c1(n(C1,C2)) = C1 .
    eq c2(n(C1,C2)) = C2 .
endfm

view Pair from TRIV to PAIR is
    sort Elt to Pair .
endv

fmod PAIR-SOUP is
    pr SOUP{Pair} .
endfm

fmod OCOM is
    pr PAIR .
    pr RESULT .
    pr CHOICE-SOUP .
    pr PAIR-SOUP .
    pr RESULT-SOUP .
    sort OCom .

    op pair:_ : Pair -> OCom [ctor] .
    op nw:_ : Soup{Pair} -> OCom [ctor] .
    op result:_ : Result -> OCom [ctor] .
    --- op rnw:_ : Soup{Result} -> OCom [ctor] .
    op choices:_ : Soup{Choice} -> OCom [ctor] .
endfm

view OCom from TRIV to OCOM is
    sort Elt to OCom .
endv

fmod OCOM-SOUP is
    pr SOUP{OCom} .
endfm

fmod CONFIG is
    pr OCOM-SOUP .
    sort Config .
    op {_} : Soup{OCom} -> Config [ctor] .
    op init : -> Config .
    eq init = {(pair: empt) (nw: emp) 
                (choices: (r p s)) (result: e)} .
endfm

mod RPS is
    inc CONFIG .

    var NP : Pair .
    var NW : Soup{Pair} .
    vars V U : Result .
    --- var RN : Soup{Result} .

    rl [rr] :
    {(pair: NP) (nw: NW) (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(r,r)) (nw: (n(r,r) NW)) 
    (result: 0)
     (choices: (r p s))} .

    rl [rp] :
    {(pair: NP) (nw: (n(r,r) NW)) (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(r,p)) (nw: (n(r,p) n(r,r) NW)) 
    (result: -1)
     (choices: (r p s))} .

    rl [rs] :
    {(pair: NP) (nw: (n(r,p) n(r,r) NW)) 
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(r,s)) (nw: (n(r,s) n(r,p) n(r,r) NW)) 
    (result: 1)
     (choices: (r p s))} .

    rl [pr] :
    {(pair: NP) (nw: (n(r,s) n(r,p) n(r,r) NW))
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(p,r)) (nw: (n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: 1)
     (choices: (r p s))} .

    rl [pp] :
    {(pair: NP) (nw:(n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(p,p)) (nw: (n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: 0)
     (choices: (r p s))} .

    rl [ps] :
    {(pair: NP) (nw: (n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(p,s)) (nw: (n(p,s) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: -1)
     (choices: (r p s))} .

    rl [sr] :
    {(pair: NP) (nw: (n(p,s) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(s,r)) (nw: (n(s,r) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: 1)
     (choices: (r p s))} .

    rl [sp] :
    {(pair: NP) (nw: (n(s,r) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(s,p)) (nw: (n(s,p) n(s,r) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: -1)
     (choices: (r p s))} .

    rl [ss] :
    {(pair: NP) (nw: (n(s,p) n(s,r) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: U)
     (choices: (r p s))}
    =>
    {(pair: n(s,s)) (nw: (n(s,s) n(s,p) n(s,r) n(p,p) n(p,r) n(r,s) n(r,p) n(r,r) NW))
    (result: 0)
     (choices: (r p s))} .
endm